In this tutorial we will see how to add column or rows in Data Frame

In [1]:
import pandas as pd

In [2]:
df = pd.read_json("095 supermarkets.json")

In [3]:
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df.set_index("Address", inplace=True)

In [6]:
df

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
len(df.index)

6

In [9]:
df["Continent"] = ["Africa","Asia","North America", "South America","Jack", "Beacn"]

In [10]:
df

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,Africa
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,Asia
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,South America
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,Jack
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,Beacn

Modifying a column

In [17]:
df["Continent"] = df["Country"] + "," + " America"

In [18]:
df

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA, America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA, America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA, America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA, America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA, America"

------------

Adding a new row in data frame

In [20]:
df1 = df.T

In [21]:
df1

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
ID,1,2,3,4,5,6
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA, America","USA, America","USA, America","USA, America","USA, America","USA, America"

Use same syntax as above to add new values and modifying them

In [24]:
df1["haseeb shaheed colony"] = [44,"texas","T","USA","Jack",16,"USA, America"]

In [28]:
df = df1.T

In [29]:
df

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA, America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA, America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA, America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA, America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA, America"
haseeb shaheed colony,44,texas,T,USA,Jack,16,"USA, America"